before_script:
  - apt-get install
  - pip install -U tox twine wheel codecov

test:2.7:
  image: python:2.7
  only:
      - tags
      - /^issue-.*$/
      - web
  script:
    - tox -e py27

test:3.6:
  image: python:3.6
  only:
      - tags
      - /^issue-.*$/
      - web
  script:
    - tox -e py36
